APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

MSG_QUEUE_URL='amqps://osnhoqfi:GIhma5jvmbQR7mQrngxvPHyol1cPT9W6@rattlesnake.rmq.cloudamqp.com/osnhoqfi'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


